\contentsline {section}{\numberline {1}Algebra}{3}
\contentsline {subsection}{\numberline {1.1}Mittelpunkt zwischen zwei Punkten bestimmen}{3}
\contentsline {subsection}{\numberline {1.2}Vektor aufstellen aus 2 Punkten}{3}
\contentsline {subsection}{\numberline {1.3}Betrag bestimmen}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Betrag aus einer Zahl bestimmen}{3}
\contentsline {subsubsection}{\numberline {1.3.2}Betrag eines Vektor bestimmen (L\IeC {\"a}nge eines Vektor)}{3}
\contentsline {subsection}{\numberline {1.4}Einen Vektor in einen Einheitsvektor umwandeln}{4}
\contentsline {subsection}{\numberline {1.5}Geradengleichung aufstellen}{4}
\contentsline {subsection}{\numberline {1.6}Punktprobe}{4}
\contentsline {subsection}{\numberline {1.7}Lineare Abh\IeC {\"a}ngigkeit von 2 Vektoren \IeC {\"u}berpr\IeC {\"u}fen}{4}
\contentsline {subsection}{\numberline {1.8}Lagebeziehung von Geradengleichungen \IeC {\"u}berpr\IeC {\"u}fen}{5}
\contentsline {subsubsection}{\numberline {1.8.1}\IeC {\"U}berpr\IeC {\"u}fung ob Richtungsvektoren linear abh\IeC {\"a}ngig sind}{5}
\contentsline {subsubsection}{\numberline {1.8.2}Punktprobe zur \IeC {\"U}berpr\IeC {\"u}fung der Geradengleichungen}{5}
\contentsline {subsubsection}{\numberline {1.8.3}Gleichstellung der Geradengleichungen}{5}
\contentsline {subsection}{\numberline {1.9}Skalarprodukt: Bestimmung von der Orthogonalit\IeC {\"a}t (Rechtwinklig) von Vektoren}{5}
\contentsline {subsection}{\numberline {1.10}Bestimmung des Winkels zwischen zwei Vektoren}{6}
\contentsline {subsection}{\numberline {1.11}Kompaktvektor bestimmen}{6}
\contentsline {subsubsection}{\numberline {1.11.1}Kompaktvektor einer Geradengleichung}{6}
\contentsline {subsubsection}{\numberline {1.11.2}Kompaktvektor einer Ebenengleichung in der Parameterform}{6}
\contentsline {subsection}{\numberline {1.12}Ebenengleichung}{6}
\contentsline {subsubsection}{\numberline {1.12.1}Ebenengleichung in der Parametergleichung}{6}
\contentsline {subsubsection}{\numberline {1.12.2}Ebenengleichung in der Normalform}{7}
\contentsline {subsubsection}{\numberline {1.12.3}Ebenengleichung in der Koordinatenform}{7}
\contentsline {subsection}{\numberline {1.13}Umwandlung von den Ebenengleichungsformen}{8}
\contentsline {subsubsection}{\numberline {1.13.1}Ebenengleichung in der Parameterform in die Normalform umwandeln}{8}
\contentsline {subsubsection}{\numberline {1.13.2}Ebenengleichung von der Normalform in die Koordinatenform umwandeln}{8}
\contentsline {subsubsection}{\numberline {1.13.3}Ebenengleichung von der Koordinatenform in die Parameterform umwandeln}{8}
\contentsline {subsection}{\numberline {1.14}Lagebeziehung zwischen Gerade und Ebene bestimmen}{9}
\contentsline {subsection}{\numberline {1.15}Abstandsprobleme zwischen Punkten, Geraden und Ebenen}{9}
\contentsline {subsubsection}{\numberline {1.15.1}Abstand von 2 Punkten}{9}
\contentsline {subsubsection}{\numberline {1.15.2}Abstand Punkt und Gerade}{9}
\contentsline {paragraph}{Abstand Punkt - Gerade mittelst Hilfsebene}{9}
\contentsline {paragraph}{Abstand Punkt - Gerade mittelst Extrempunktbestimmung}{10}
\contentsline {paragraph}{Abstand Punkt - Gerade mittels Orthogonalit\IeC {\"a}t}{10}
\contentsline {subsubsection}{\numberline {1.15.3}Abstand Punkt und Ebene}{11}
\contentsline {subsubsection}{\numberline {1.15.4}Abstand Gerade und Gerade windschief}{12}
\contentsline {subsubsection}{\numberline {1.15.5}Abstand Gerade und Gerade parallel}{12}
\contentsline {subsubsection}{\numberline {1.15.6}Abstand Gerade und Ebene parallel}{12}
\contentsline {subsubsection}{\numberline {1.15.7}Abstand Ebene und Ebene parallel}{13}
